<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <com.finalhack.javainfo.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_between_question_answer"
        android:layout_weight=".5"
        android:onClick="showNextQuestion"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/question"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:onClick="showNextQuestion"
            android:text="@string/test"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_text" />

    </LinearLayout>

    <ImageView 
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"
        android:src="@drawable/separator" 
        android:layout_gravity="center"
        android:gravity="center"/> 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_between_question_answer"
        android:layout_weight=".5"
        android:onClick="showAnswer"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/answer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:onClick="showAnswer"
            android:text="@string/test"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_text" />

    </LinearLayout>

</LinearLayout>